server.port=8010
#Accessing h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# to manually configuring the username and password
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to use a file to store the data
#spring.datasource.url=jdbc:h2:file:/data/demo


